# hska_microservice_jsr371

./: .gitignore  LICENSE  restart_orderservice.sh
orderservice/: pom.xml
orderservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/: App.java  CommentController.java  CommentForm.java  Comments.java
orderservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/business/pizza/boundary/: PizzaService.java
orderservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/business/pizza/entity/: Pizza.java
orderservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/ui/: App.java
orderservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/ui/views/placeorder/: PlaceOrderController.java  PlaceOrderForm.java
orderservice/src/main/webapp/: index.html
orderservice/src/main/webapp/WEB-INF/views/: orderplaced.jsp  placeorder.jsp
pizzaservice/: pom.xml
pizzaservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/pizzaservice/: JAXRSConfiguration.java
pizzaservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/pizzaservice/boundary/: PizzaResource.java  PizzaService.java
pizzaservice/src/main/java/de/essigt/hska/termpaper/microservice_jaxrs_mvc/pizzaservice/entity/: Pizza.java
